# server-health-monitor

./: README.md  backup_script.py  docker-compose.yml
db/: Dockerfile  init.sql
health-monitor/: Dockerfile  build.gradle  settings.gradle
health-monitor-admin-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
health-monitor-admin-ui/src/: index.html
health-monitor-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
health-monitor-ui/src/: index.html  styles.css
health-monitor/src/main/java/com/healthmonitor/: HealthMonitorApplication.java  Tester.java
health-monitor/src/main/java/com/healthmonitor/applications/: Application.java  ApplicationRepository.java  ApplicationService.java
health-monitor/src/main/java/com/healthmonitor/groups/: Group.java  GroupRepository.java  GroupService.java
health-monitor/src/main/java/com/healthmonitor/proxy/: Proxy.java  ProxyRepository.java  ProxyService.java
health-monitor/src/main/java/com/healthmonitor/servers/: Server.java  ServerController.java  ServerRepository.java  ServerService.java
health-monitor/src/main/java/com/healthmonitor/siteconfig/: SiteConfig.java  SiteConfigController.java  SiteConfigRepository.java  SiteConfigService.java
health-monitor/src/main/java/com/healthmonitor/sitepinger/: SitePinger.java
health-monitor/src/main/java/com/healthmonitor/statuses/: Status.java  StatusRepository.java  StatusService.java
health-monitor/src/main/resources/: application.properties
health-monitor/src/test/java/com/healthmonitor/: HealthMonitorApplicationTests.java
(+47 files in other folders)
