# suppress inspection "UnusedProperty" for whole file

# Development settings
#spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Connection settings
spring.jpa.properties.hibernate.default_schema=health_monitor
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.10.221:8001/health_monitor
spring.datasource.username=postgres
spring.datasource.password=docker
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true


